* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-panel {
  background-color: hsl(225, 6%, 25%);
}

.panel {
  height: 50vh;
  display: flex;
}

.editor-container {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  background-color: hsl(225, 6%, 25%);
}

.collapsed {
  flex-grow: 0;
}

.collapsed .CodeMirror-scroll {
  position: absolute;
  overflow: hidden !important;
}

.expand-collapse-button {
  margin: 0 0.5rem 0 1rem;
  border: none;
  background: none;
  color: white;
  cursor: pointer;
}

.editor-title {
  display: flex;
  justify-content: space-between;
  background-color: hsl(22, 5%, 13%);
  color: white;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
}

.CodeMirror {
  height: 100% !important;
}

.code-mirror-wrapper {
  flex-grow: 1;
  overflow: hidden;
}
